*** Settings ***
Documentation     saveUserVoiceTraining 保存语音训练数据
#Library    Collections
#Library    RequestsLibrary
#Library    pymysql
#Library    DatabaseLibrary
#Library    String
#Library     HttpLibrary.HTTP
#Library     ../Public/Lib/tools_library.py
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    trainingId         groupId                                trainingData                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             trainingEndTime    trainingStatus    data
Class_01              [Documentation]    saveUserVoiceTraining TestCase测试用例
                      [Tags]             Test                                   gxy
                      [Template]         saveUserVoiceTraining_Post_Keywords
                      3                  23                                     [{"sectionName":"耗时训练","paceFastVoiceContent":"配速过快","heartRateFastTrigger":0.80000000000000004,"paceSlowVoiceContent":"配速过慢","paceFastTrigger":10,"duration":60,"strideFrequenceFastVoiceContent":"","realDuration":0,"delFlag":false,"heartRateFastVoiceContent":"心率过快","strideFrequenceSlowVoiceFile":"","customPoints":[],"paceSlowTrigger":720,"updateTime":0,"distance":0,"heartRate":0.69999999999999996,"pace":300,"heartRateSlowTrigger":0.59999999999999998,"strideFrequenceFastTrigger":0,"paceSlowVoiceFile":"pace_too_slow","hadPlayPerformanceEnd":false,"introVoiceFile":"section_intro","heartRateFastVoiceFile":"heart_rate_too_fast","sectionId":47,"sectionType":2,"startVoiceContent":"测试开始","endVoiceFile":"section_finish","realDistance":202,"groupId":16,"heartRateSlowVoiceFile":"heart_rate_too_slow","createTime":0,"paceFastVoiceFile":"pace_too_fast","sectionOrder":1,"startVoiceFile":"section_start","heartRateSlowVoiceContent":"心率过慢","strideFrequence":0,"strideFrequenceFastVoiceFile":"","strideFrequenceSlowTrigger":0,"introVoiceContent":"耗时测试","strideFrequenceSlowVoiceContent":"","trainingId":11,"endVoiceContent":"测试结束"}]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1544493600         1                 0

Class_02              [Documentation]    saveUserVoiceTraining TestCase测试用例
                      [Tags]             Online                                 gxy
                      [Template]         saveUserVoiceTraining_Post_Keywords
                      3                  5                                      {"totalDistance":3227,"groupName":"0基础3公里初阶","sectionData":[{"paceGoal":0,"sectionType":1,"targetDuration":0,"realDuration":124,"sectionName":"热身","strideFrequenceGoal":0,"targetDistance":400,"heartRateGoal":0,"realDistance":0,"sectionId":73},{"paceGoal":0,"sectionType":1,"targetDuration":0,"realDuration":59,"sectionName":"慢跑","strideFrequenceGoal":0,"targetDistance":200,"heartRateGoal":0,"realDistance":0,"sectionId":75},{"paceGoal":0,"sectionType":1,"targetDuration":0,"realDuration":56,"sectionName":"快走","strideFrequenceGoal":0,"targetDistance":200,"heartRateGoal":0,"realDistance":0,"sectionId":77},{"paceGoal":0,"sectionType":1,"targetDuration":0,"realDuration":90,"sectionName":"慢跑","strideFrequenceGoal":0,"targetDistance":300,"heartRateGoal":0,"realDistance":0,"sectionId":79},{"paceGoal":0,"sectionType":1,"targetDuration":0,"realDuration":56,"sectionName":"快走","strideFrequenceGoal":0,"targetDistance":200,"heartRateGoal":0,"realDistance":0,"sectionId":81},{"paceGoal":0,"sectionType":1,"targetDuration":0,"realDuration":119,"sectionName":"慢跑","strideFrequenceGoal":0,"targetDistance":400,"heartRateGoal":0,"realDistance":0,"sectionId":83},{"paceGoal":0,"sectionType":1,"targetDuration":0,"realDuration":60,"sectionName":"快走","strideFrequenceGoal":0,"targetDistance":200,"heartRateGoal":0,"realDistance":0,"sectionId":85},{"paceGoal":0,"sectionType":1,"targetDuration":0,"realDuration":89,"sectionName":"慢跑","strideFrequenceGoal":0,"targetDistance":300,"heartRateGoal":0,"realDistance":0,"sectionId":87},{"paceGoal":0,"sectionType":1,"targetDuration":0,"realDuration":58,"sectionName":"快走","strideFrequenceGoal":0,"targetDistance":200,"heartRateGoal":0,"realDistance":0,"sectionId":89},{"paceGoal":0,"sectionType":1,"targetDuration":0,"realDuration":59,"sectionName":"慢跑","strideFrequenceGoal":0,"targetDistance":200,"heartRateGoal":0,"realDistance":0,"sectionId":91},{"paceGoal":0,"sectionType":1,"targetDuration":0,"realDuration":118,"sectionName":"快走","strideFrequenceGoal":0,"targetDistance":400,"heartRateGoal":0,"realDistance":0,"sectionId":93}],"totalDuration":965,"trainingName":"小白初阶·零基础跑完3公里"}    1544684400         1                 0

*** Keywords ***
saveUserVoiceTraining_Post_Keywords
    [Arguments]    ${trainingId}    ${groupId}    ${trainingData}    ${trainingEndTime}    ${trainingStatus}    ${data}
    [Documentation]    saveUserVoiceTraining 接口用例的Keywords关健字
    ######Evaluate       reload(sys)    sys
    ##Evaluate      sys.setdefaultencoding( "utf-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${path}=    set variable    /saveUserVoiceTraining
    ${maps}=    create dictionary
    set to dictionary    ${maps}    trainingId=${trainingId}
    set to dictionary    ${maps}    groupId=${groupId}
    set to dictionary    ${maps}    trainingData=${trainingData}
    set to dictionary    ${maps}    trainingEndTime=${trainingEndTime}
    set to dictionary    ${maps}    trainingStatus=${trainingStatus}
    log    ========输出接口URL：${training_URL}${path}
    log    ========接口的入参为：${userName}:${maps}==========
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${training_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${content}
    log    ======开始断言验证=====
    #log    验证ret是否符合预期
    #should contain    ${content}    "ret":"${ret}"
    #log    ret 符合预期为:${ret}
    #log    验证msg是否符合预期:${msg}
    #should contain    ${content}    "msg":"${msg}"
    #当需要添加对data的内容进行单独验证时，可以以下方式
    ${data}    get json value    ${content}    /data
    Run Keyword If    '${data}' != None    should contain    ${content}    "data":${data}
    log    验证OK！！用户${userName}；URL：${training_URL}${path}；传参：${maps}！！
