*** Settings ***
Documentation     首发跑鞋列表
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    expected_code
Class_01              [Documentation]    首发跑鞋列表starting-shoe-list列表-无传参
                      [Tags]             Test                                   Online
                      [Template]         starting-shoe-list_Post_assertClass
                      "0"

*** Keywords ***
starting-shoe-list_Post_assertClass
    [Arguments]    ${expected_code}
    [Documentation]    首发跑鞋列表starting-shoe-list基本验证
    ${path}=    set variable    /starting-shoe-list
    ${maps}=    create dictionary
    log    ---输出参数maps=${maps}---
    log    ---输出测试地址${wear_URL}${path}---
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${wear_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${content}
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${expected_code}
    log    ret 符合预期为:${expected_code}
    log    验证msg是否符合预期
    ${msg}=    charconver    "成功"
    Run Keyword If    ${expected_code}=="0"    checkfield    ${content}    msg,brand_id
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
