*** Settings ***
Documentation     /crew-event-cancle-app 取消跑团活动
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            123321    # 密码
${userName}       18011884709    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    crewid             event_id                                ret    msg
Class_01              [Documentation]    /crew-event-cancle-app 取消跑团活动
                      [Tags]             Test                                    gxy    Online
                      [Template]         /crew-event-cancle-app_Post_Keywords
                      30230              f8a8f7b62f9a418b8a8a3e204350a61e        0      成功

*** Keywords ***
/crew-event-cancle-app_Post_Keywords
    [Arguments]    ${crewid}    ${event_id}    ${ret}    ${msg}
    [Documentation]    /crew-event-cancle-app
    #从配置的用户列表中随机取一个用户运行此用例
    ${emv}    Env_username    1
    #${userName}    Env_username
    ${deadline1}    Gettimes    ss,+5,times
    ${deadline2}    Gettimes    dd,+3,times
    ${crewId}    getMyCrewInfo    crewid    ${userName}
    ${con}    thejoyrun_Keywords    ${crewapp_URL}    /crew-app-event-list    ${userName}    ${pwd}    Post
    ...    crewid,crew_node_id    ${crewid},0
    ${codelist}    get json value    ${con}    /data
    ${eventlist}    FilterList    ${codelist}    join_cnt,1,99/deadline,${deadline1},${deadline2}    event_id
    Run Keyword If    '${eventlist}'=='0' or '${crewId}'=='0'    log    没有参加跑团或没有符合条件跑团活动
    ...    ELSE    cancle_crew_event_post    ${crewid}    ${eventlist}    ${ret}    ${msg}

cancle_crew_event_post
    [Arguments]    ${crewid}    ${eventlist}    ${ret}    ${msg}
    [Documentation]    /crew-event-cancle-app
    ${event_id}    randomchoice    ${eventlist}    ,
    ${event_id}    Replace String    ${event_id}    "    ${EMPTY}
    ${path}=    set variable    /crew-event-cancle-app
    ${maps}=    create dictionary
    set to dictionary    ${maps}    crewid=${crewid}
    set to dictionary    ${maps}    event_id=${event_id}
    log    ========输出接口URL：${crewapp_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${crewapp_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":"${ret}"
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
