*** Settings ***
Documentation     跑团管理设置查询/crew-config-autopass 接口脚本
Resource          ../Public/public_lib.txt    #Library    Collections    #Library    RequestsLibrary    #Library    pymysql
...               #Library    DatabaseLibrary    #Library    String    #Library    HttpLibrary.HTTP    #Library
...               # ../Public/Lib/tools_library.py

*** Variable ***
${pwd}            67889911    # 密码
#${userName}      32518379/63ee9419b14917ee303947321099424b    # 默认的用户名
${userName}       13829744542
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    crewid             ret
Class_01              [Documentation]    跑团管理设置查询/crew-config-autopass 接口脚本测试用例
                      [Tags]             Test                                      Online    auto_v1
                      [Template]         crew-config-autopass_Post_Keywords
                      30269              0

*** Keywords ***
crew-config-autopass_Post_Keywords
    [Arguments]    ${crewid}    ${ret}
    [Documentation]    跑团管理设置查询/crew-config-autopass 接口脚本的Keywords关健字
    ######Evaluate    reload(sys)    sys
    ##Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${path}=    set variable    /crew-config-autopass
    ${maps}=    create dictionary
    set to dictionary    ${maps}    crewid=${crewid}
    log    ========输出接口URL：${crew_URL}${path}
    log    ========接口的入参为：${userName}:${maps}==========
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${crew_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":"${ret}"
    log    ret 符合预期为:${ret}
    should contain    ${content}    "crewid":"${crewid}"
    #当需要添加对data的内容进行单独验证时，可以以下方式
    #${data}    get json value    ${content}    /data
    log    验证OK！！用户${userName}；URL：${crew_URL}${path}；传参：${maps}！！
