*** Settings ***
Documentation     消息列表
Resource          ../Public//public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    expected_code
Class_01              [Documentation]    消息列表-无参数
                      [Tags]             Test                           Online
                      [Template]         notifylist_Post_assertClass
                      "0"

*** Keywords ***
notifylist_Post_assertClass
    [Arguments]    ${expected_code}
    [Documentation]    消息列表-基本验证notify-list
    ######Evaluate    reload(sys)    sys
    ##Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${path}=    set variable    /notify-list
    ${maps}=    create dictionary
    log    输出测试地址${advert_URL}${path}
    log    用户名及传参${userName}:${maps}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${advert_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${content}
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${expected_code}
    log    ret 符合预期为:${expected_code}
    log    验证msg是否符合预期
    ${msg}=    charconver    "成功"
    Run Keyword If    ${expected_code}=="0"    checkfield    ${content}    ntf_starttime,ntf_endtime,ntf_id,ntf_name
    ...    ELSE    should contain    ${content}    "msg":${msg}
    log    ------------------------ It is OK!!!!-------------------------------------
